<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Viewport" name="viewport" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>668</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="openFileAction"/>
    <addaction name="saveFileAction"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Сгенерировать</string>
    </property>
    <widget class="QMenu" name="generateFunctionMenu">
     <property name="title">
      <string>Функция</string>
     </property>
     <addaction name="generatePolarFunctionAction"/>
     <addaction name="generateDecartFunctionAction"/>
     <addaction name="generateParametrizedSurfaceAction"/>
    </widget>
    <addaction name="generateTetrahedronAction"/>
    <addaction name="generateSphereAction"/>
    <addaction name="generateEllipsoidAction"/>
    <addaction name="generateCubeAction"/>
    <addaction name="generateTorusAction"/>
    <addaction name="generateFunctionMenu"/>
   </widget>
   <widget class="QMenu" name="viewMenu">
    <property name="title">
     <string>Вид</string>
    </property>
    <addaction name="viewEdgesAction"/>
    <addaction name="viewPointsAction"/>
    <addaction name="viewFacesAction"/>
    <addaction name="viewAxisAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="menu"/>
   <addaction name="viewMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openFileAction">
   <property name="text">
    <string>Загрузить объект</string>
   </property>
  </action>
  <action name="generateTetrahedronAction">
   <property name="text">
    <string>Тетраэдр</string>
   </property>
  </action>
  <action name="generateSphereAction">
   <property name="text">
    <string>Сфера</string>
   </property>
  </action>
  <action name="generateCubeAction">
   <property name="text">
    <string>Куб</string>
   </property>
  </action>
  <action name="generateTorusAction">
   <property name="text">
    <string>Тор</string>
   </property>
  </action>
  <action name="generateEllipsoidAction">
   <property name="text">
    <string>Эллипсоид</string>
   </property>
  </action>
  <action name="generatePolarFunctionAction">
   <property name="text">
    <string>Полярные координаты</string>
   </property>
  </action>
  <action name="generateDecartFunctionAction">
   <property name="text">
    <string>Декартовы координаты</string>
   </property>
  </action>
  <action name="viewEdgesAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ребра</string>
   </property>
  </action>
  <action name="viewPointsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Вершины</string>
   </property>
  </action>
  <action name="viewFacesAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Грани</string>
   </property>
  </action>
  <action name="saveFileAction">
   <property name="text">
    <string>Сохранить объект</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="viewAxisAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показать оси</string>
   </property>
  </action>
  <action name="generateParametrizedSurfaceAction">
   <property name="text">
    <string>Поверхность</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Viewport</class>
   <extends>QWidget</extends>
   <header>include/gui/viewport.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
